# WhiteScan

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WhiteScan.csproj  WhiteScan.sln  config.json  ipv4.txt
Converters/: BoolToColorConverter.cs  BoolToTextConverter.cs  BoolToVisibilityConverter.cs
Infrastructure/: IntListConverter.cs  RelayCommand.cs  ViewModelBase.cs
Models/: ScanConfiguration.cs  ScanResult.cs
Services/: ConfigurationService.cs  INetworkScannerService.cs  NetworkScannerService.cs
ViewModels/: MainViewModel.cs
